v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -100 -40 -80 {}
L 4 -40 -20 -40 0 {}
L 4 -70 -50 -20 -50 {}
L 4 -20 -50 10 -60 {}
L 4 10 -50 30 -50 {}
L 4 30 -50 40 -50 {}
L 4 -50 -80 -50 -20 {}
L 4 -50 -80 20 -80 {}
L 4 30 -80 30 -20 {}
L 4 -50 -20 20 -20 {}
L 4 20 -80 30 -80 {}
L 4 20 -20 30 -20 {}
L 4 40 -50 50 -50 {}
L 4 -10 -100 -10 -70 {}
L 4 -10 -70 -10 -60 {}
B 5 47.5 -52.5 52.5 -47.5 {name=OUT dir=out}
B 5 -72.5 -52.5 -67.5 -47.5 {name=IN dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VDD dir=in}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VCONTROL dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=VSS dir=in}
T {@symname} -20 -20 0 0 0.3 0.3 {}
T {@name} -10 0 0 0 0.2 0.2 {}
T {OUT} 55 -65 0 1 0.2 0.2 {}
T {IN} -65 -65 0 0 0.2 0.2 {}
T {VDD} -65 -95 0 0 0.2 0.2 {}
T {VCONTROL} -5 -95 0 0 0.2 0.2 {}
T {VSS} -65 -15 0 0 0.2 0.2 {}
