v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 -10 -20 {}
L 4 -30 30 -10 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -80 -60 -80 -40 {}
L 4 -80 50 -80 70 {}
L 4 -150 30 -130 30 {}
L 4 -130 20 -120 30 {}
L 4 -130 40 -120 30 {}
B 5 -12.5 -22.5 -7.5 -17.5 {name=Q dir=out}
B 5 -12.5 27.5 -7.5 32.5 {name=~Q dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=in}
B 5 -82.5 67.5 -77.5 72.5 {name=VSS dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=in}
P 4 5 -30 -40 -130 -40 -130 50 -30 50 -30 -40 {}
T {@symname} -43 54 0 0 0.3 0.3 {}
T {@name} -35 78 0 0 0.2 0.2 {}
T {Q} -35 -34 0 1 0.5 0.5 {}
T {~Q} -35 16 0 1 0.5 0.5 {}
T {D} -125 -34 0 0 0.5 0.5 {}
T {VDD} -75 -54 0 0 0.2 0.2 {}
T {VSS} -75 56 0 0 0.2 0.2 {}
T {CLK} -155 16 0 0 0.2 0.2 {}
