v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 -100 -30 {}
L 4 -80 -20 -40 -20 {}
L 4 -80 20 -40 20 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 0 -130 0 {}
L 4 -150 30 -130 30 {}
L 4 -100 30 -100 50 {}
L 4 -130 10 -120 0 {}
L 4 -130 -10 -120 -0 {}
L 4 -120 -25 -110 -25 {}
L 4 -120 25 -110 25 {}
L 4 -115 20 -115 30 {}
B 5 -102.5 -52.5 -97.5 -47.5 {name=VDD dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=P_OUT dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=N_OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=INN dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=INP dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=VSS dir=in}
P 4 5 -50 0 -130 -50 -130 50 -50 0 -50 0 {}
T {@symname} -63.5 54 0 0 0.3 0.3 {}
T {@name} -55 78 0 0 0.2 0.2 {}
T {VDD} -95 -44 0 0 0.2 0.2 {}
T {P_OUT} -45 -34 0 1 0.2 0.2 {}
T {N_OUT} -45 26 0 1 0.2 0.2 {}
T {CLK} -155 -14 0 0 0.2 0.2 {}
T {INN} -155 -44 0 0 0.2 0.2 {}
T {INP} -155 16 0 0 0.2 0.2 {}
T {VSS} -95 36 0 0 0.2 0.2 {}
