v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -60 -40 {}
L 4 60 0 80 0 {}
L 4 -80 40 -60 40 {}
L 4 -60 -60 60 -0 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 60 -0 {}
L 4 -20 -60 -20 -40 {}
L 4 -20 40 -20 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=inp dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -82.5 37.5 -77.5 42.5 {name=inn dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=vss dir=inout}
T {@symname} -50 -6 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {vdd} 5 -54 0 1 0.2 0.2 {}
T {inp} -55 -44 0 0 0.2 0.2 {}
T {out} 75 -14 0 1 0.2 0.2 {}
T {inn} -55 26 0 0 0.2 0.2 {}
T {vss} 5 46 0 1 0.2 0.2 {}
