v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -70 -20 -70 {}
L 4 -50 -30 -50 40 {}
L 4 -50 40 -50 50 {}
L 4 -50 50 -40 50 {}
L 4 -60 50 -50 50 {}
L 4 -60 50 -50 60 {}
L 4 -50 60 -40 50 {}
L 4 -50 30 -20 30 {}
L 4 -10 -70 10 -70 {}
L 4 0 -80 10 -70 {}
L 4 0 -80 10 -70 {}
L 4 0 -60 10 -70 {}
L 4 -10 30 10 30 {}
L 4 -10 30 0 20 {}
L 4 -10 30 0 20 {}
L 4 -10 30 0 40 {}
L 4 -50 -70 -50 -50 {}
L 4 -50 -50 -50 -30 {}
L 7 0 -110 0 -90 {}
L 7 20 -70 40 -70 {}
L 7 20 30 40 30 {}
L 7 0 50 0 70 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=Itemp dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=Iref dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
A 4 0 -70 20 0 360 {}
A 4 0 30 20 0 360 {}
T {@symname} 22.5 34 0 0 0.3 0.3 {}
T {@name} 25 58 0 0 0.2 0.2 {}
T {VDD} -5 -104 0 1 0.2 0.2 {}
T {Itemp} 55 -84 0 1 0.2 0.2 {}
T {Iref} 45 16 0 1 0.2 0.2 {}
T {VSS} -5 56 0 1 0.2 0.2 {}
