v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 -40 0 -20 0 {}
L 4 30 0 50 0 {}
L 4 0 20 0 40 {}
L 4 25 -0 30 -0 {}
L 4 22.5 0 25 0 {}
L 4 -0 -20 0 -15 {}
L 4 0 15 -0 20 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=IN dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=OUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in}
A 4 20 0 3.535533905932738 315 360 {}
P 4 5 20 0 -20 -30 -20 30 20 0 20 0 {}
T {@symname} 26 4 0 0 0.3 0.3 {}
T {@name} 27.5 25 0 0 0.2 0.2 {}
T {VDD} 2.5 -32.5 0 0 0.2 0.2 {}
T {IN} -35 -12.5 0 0 0.2 0.2 {}
T {OUT} 47.5 -12.5 0 1 0.2 0.2 {}
T {VSS} 2.5 20 0 0 0.2 0.2 {}
