v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -60 -10 -40 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 60 0 80 0 {}
L 4 -10 40 -10 60 {}
L 4 -40 -60 -40 0 {}
L 4 -40 -60 60 -0 {}
L 4 -40 60 60 0 {}
L 4 -40 -0 -40 60 {}
L 4 -30 30 -20 30 {}
L 4 -25 25 -25 35 {}
L 4 -30 -30 -20 -30 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=INN dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=INP dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=in}
T {@symname} 38.5 14 0 0 0.3 0.3 {}
T {@name} 45 38 0 0 0.2 0.2 {}
T {VDD} -5 -54 0 0 0.2 0.2 {}
T {INN} -75 -44 0 0 0.2 0.2 {}
T {INP} -75 16 0 0 0.2 0.2 {}
T {OUT} 85 -24 0 1 0.2 0.2 {}
T {VSS} -5 46 0 0 0.2 0.2 {}
