v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -90 -60 -90 -40 {}
L 4 -90 40 -90 60 {}
L 4 -150 20 -130 20 {}
L 4 -100 -20 -80 20 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=OUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=in}
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=VSS dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=RST dir=in}
A 4 -90 -20 10 0 180 {}
A 4 -90 20 10 180 180 {}
P 4 5 -50 -40 -130 -40 -130 40 -50 40 -50 -40 {}
T {@symname} -53 44 0 0 0.3 0.3 {}
T {@name} -45 68 0 0 0.2 0.2 {}
T {OUT} -25 -14 0 1 0.2 0.2 {}
T {IN} -145 -34 0 0 0.2 0.2 {}
T {VDD} -85 -54 0 0 0.2 0.2 {}
T {VSS} -85 46 0 0 0.2 0.2 {}
T {RST} -155 6 0 0 0.2 0.2 {}
